<?xml version="1.0" encoding="utf-8" ?> 
<!-- syntaxdefinition for Command Line Arguments by Matthew Cox -->
<SyntaxDefinition name="CmdArgs" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Digits" foreground="Maroon" />
  <Color name="Option" foreground="Blue" />
  <Color name="SubOption" foreground="Purple" />
  <Color name="String" foreground="Green" />

  <RuleSet ignoreCase="true">

    <Rule color="String">
      (?&lt;!\\)(".*?(?&lt;!\\)")
    </Rule>

    <Rule color="Option">
      (^|\s)[\-/][^\s=]+
    </Rule>

    <Rule color="SubOption">
      (?&lt;=\s)[^\s=\-]+\s*(?==)
    </Rule>

    <Rule color="Digits">
      \b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?
    </Rule>
  
  </RuleSet>
  
</SyntaxDefinition>
